; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 500000
monitor_speed = 115200
board_build.partitions = default_16MB.csv
lib_ldf_mode = deep
lib_deps = 
	bblanchon/ArduinoJson@^6.18.5
	adafruit/Adafruit NeoPixel@^1.10.0
	pierremolinaro/ACAN2517FD@^2.1.8
	sparkfun/SparkFun u-blox Arduino Library@^1.8.10
	adafruit/Adafruit MCP4725@^2.0.0
